# it_migration

./: LICENSE.txt  pom.xml
conf/installers/samba/ubuntu/: 12.04.cfg
conf/logger/: log4j.xml
conf/spring/: spring-config.xml  test-spring-config.xml
conf/views/: MainFrame.fxml  styles.css
dat/: spring-config.xml
src/main/java/ru/akhitev/it_migration/: Configurator.groovy  Launcher.java
src/main/java/ru/akhitev/it_migration/gui/: MainFrameController.java
src/main/java/ru/akhitev/it_migration/gui/localization/: ILocalizator.java  LocalizatorFromExtraFileImpl.groovy  local_ru.properties
